<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                >
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="100dp"
                    android:src="@drawable/ic_person"
                    android:background="@drawable/camera_profile" />

                <android.widget.Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="125dp"
                    android:layout_marginLeft="-51dp"
                    android:drawableRight="@drawable/ic_camera"
                    android:paddingRight="12dp"
                    android:background="@drawable/button_camera" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/full_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        android:inputType="text"
                        android:background="@drawable/profile_border"
                        android:layout_marginLeft="33dp"
                        android:layout_marginRight="33dp"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:background="@drawable/profile_border"
                        android:layout_marginLeft="33dp"
                        android:layout_marginRight="33dp"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <android.widget.Button
                    android:id="@+id/LogoutBut"
                    android:layout_marginTop="300dp"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:text="Log Out"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:background="@drawable/button_profile"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>