<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.fragment_list"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/blue">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Stock"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <SearchView
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search..."
        android:iconifiedByDefault="false"
        android:layout_marginTop="15dp"
        />
    
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_placeholder_layout"/>

            <include layout="@layout/shimmer_placeholder_layout"/>

            <include layout="@layout/shimmer_placeholder_layout"/>

            <include layout="@layout/shimmer_placeholder_layout"/>

            <include layout="@layout/shimmer_placeholder_layout"/>

            <include layout="@layout/shimmer_placeholder_layout"/>

            <include layout="@layout/shimmer_placeholder_layout"/>

            <include layout="@layout/shimmer_placeholder_layout"/>

            <include layout="@layout/shimmer_placeholder_layout"/>

            <include layout="@layout/shimmer_placeholder_layout"/>

            <include layout="@layout/shimmer_placeholder_layout"/>

        </LinearLayout>


    </com.facebook.shimmer.ShimmerFrameLayout>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:paddingBottom="100dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"/>

</LinearLayout>