<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    android:theme="@style/ThemeOverlay.PointOfSale.AppWidgetContainer">

    <LinearLayout
        android:id="@+id/widget_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?attr/appWidgetBackgroundColor"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/appwidget_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="?attr/appWidgetBackgroundColor"
            android:contentDescription="@string/appwidget_text"
            android:text="@string/appwidget_text"
            android:textColor="?attr/appWidgetTextColor"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <ImageButton
            style="?attr/borderlessButtonStyle"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_sync_24"
            android:background="@color/transparent" />
    </LinearLayout>

    <ListView
        android:id="@+id/widget_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/widget_toolbar" />
</RelativeLayout>